/* GENERAL */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 15px;
}

h1,
h2,
h3,
h4 {
    color: #444;
}

h1 {
    font-family: 'Crete Round', serif;
    font-size: 45px;
}

hr{
    border-top: 1px solid #02b8dd; /* #ff7a00 for orange in case you prefer it */
}




h2 {
    font-size: 55px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

p {
    line-height: 20px;
    color: #777;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #444;
}

.wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
}

.orange {
    color: #ff7a00;
}

.clear {
    clear: both;
}

small {
    font-size: 13px;
    font-style: italic;
}

/* HEADER */

header {
    position: fixed;
    height: 90px;
    width: 100%;
    background-color: transparent;
    /*filter: blur(20px);*/
    backdrop-filter: blur(20px);
    /*background: transparent;

    height: 50px;
    width: 100%;
    clip: rect( top, offset of right clip from left side, offset of bottom from top, left);
    
    filter: blur(20px);
    filter: url(blur.svg#blur);*/

}

header h1 {
    float: left;
    margin-top: 32px;
    
}

header nav {
    float: right;
    margin-top: 50px;
    color: #444;
}

header nav ul li {
    float: left;
    display: inline-block;
}

header nav ul li a {
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 20px;

}

.arrow-up{
    width: 0;
    height: 0;
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid black;
}

/*background*/

#main video {

    /*top: 0;*/
    /*left: 0;*/
    width: 100%;

    object-fit: cover;
    height: 490px;  
    margin-top: 50px;
}

/*#main h2 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    padding: 150px 0 40px 0;
    margin-bottom: 20px;
}*/



/* STEPS */

#steps ul {
    margin: 80px 0;
}

#steps ul li {
    width: 300px;
    float: left;
    padding-top: 140px;
    text-align: center;
    margin-right: 10px;

}

#steps h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

#steps p {
    margin-bottom: 20px;
}

#step-1 {
    background: url('/Img/steps-icon-1.png') no-repeat top center;
}

#step-2 {
    background: url('/Img/steps-icon-2.png') no-repeat top center;

}

#step-3 {
    background: url('/Img/steps-icon-3.png') no-repeat top center;
}


/* POSSIBILITIES */


#possibilities {
    background-color: #efefef;
    padding: 60px 0;
}

#possibilities article {
    width: 460px;
    height: 270px;
    float: left;
    border-radius: 10px;
}

#possibilities article:first-child {
    margin-right: 20px;
}

.overlay {
    background: rgba(255, 255, 255, 0.95);
    height: 100%;
    width: 190px;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    text-align: center;
    box-sizing: border-box;
}

article h4 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

#possibilities p {
    text-align: center;
    margin-bottom: 20px;
}

.button-2 {
    color: #fff;
    background-color: #ff7a00;
    padding: 6px 20px;
    border-radius: 3px;
    float: right;
    margin-top: 14px;
}

.button-2:hover {
    color: #fff;
    background-color: #02b8dd;
}

/*.button-1 {
    display: block;
    width: 120px;
    height: 50px;
    background: #ff7a00;
    color: #fff;
    font-size: 20px;
    margin: 0 auto;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
}

.button-1:hover {
    background: #02b8dd;
}*/

/*services*/

.service .main-service {
    display: flex;
    justify-content: center;
}

.service .service-box {
    background-color: #efefef;
    margin-top: 15px;
    margin-left: 8px;
    text-align: center;
    width: 200px;
    height: 200px;
    padding: 30px 10px 0;
    border-radius: 10px 10px 10px 10px;

    box-sizing: border-box; /*enlevez cette propriete pour rendre les entite plus grand */
    
}


.service .service-box h4 {
    color:#444;
    font-size: 20px;
    
}

.service .service-box p {

    font-size: 19px;
    color: #444;
}



@media(max-width: 600px) {
    .service .main-service {
        flex-flow: column;
        align-items: center;
        width: 100%;
    }

    .service .service-box {
        background-color: blanchedalmond;
        margin-top: 8px;
        text-align: center;
        width: 200px;
        padding: 30px 10px 0;
    }
}

.gallery .img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    gap: 10px;

}

@media (max-width: 600px) {
    .service .gallery .img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .service .gallery .img img {
        width: 200px;
    }
}

.service .gallery .img img {
    height: 200px;
    width: 100%;
}



/* CONTACT */

/*#contact {
    padding: 60px 0;
    text-align: center
}

#contact h3 {
    width: 400px;
    text-transform: uppercase;
    margin: 0 auto 20px auto;
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}

form {
    margin: 10px;
}

label {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    color: #777;
}

input[type="text"] {
    padding: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}

textarea {
    padding: 10px;
    font-size: 20px;
    margin-right: 50px;
    border: 2px solid #ddd;
    border-radius: 3px;
}

.button-3 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 11px;
    background-color: #02b8dd;
    border-style: none;
    border-radius: 3px;
}

.button-3:hover {
    color: #fff;
    background-color: #444;
}



label {
    font-weight: bold;
    font-size: 15px;
    
    color: #777;
}
input[type="text"] {
    
    font-size: 10px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}

textarea {
    
    font-size: 10px;
    margin-right: 20px;
    border: 2px solid #ddd;
    border-radius: 3px;
}
.required_span{
    color: #d82c2e;
}
*/



/* FOOTER */

footer {
   /* margin-top: 190px;*/
    
    padding-top: 15px;
 
  padding-bottom: 110px;
  /*padding-left: 130px;
   padding-right: 70px;*/

  height: 60px;

    width: 100%;
    
    /*height: 100px;*/
    background-color: #444;
    display: flex;
}
footer div h1 a{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

footer h1 {
    color: #fff;
    text-align: center;
    margin-top: 10px;
    
    
}
footer h3{
    color: #fff;
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 20px;
}
.copyright {
    text-align: center;
    font-weight: bold;
    padding-top: 30px;
    color: #777;
}

footer div{
    text-align: center;
   top: 0px;
    
}

.col-right{
    flex: 3;
    margin-top: 15px;
}
.col-right p{
    display: block;
    margin-bottom:10px ;
}
.col-left{
    flex: 3;
    margin-top: 15px;
}

.social-icons{
    margin-top: 19px;
    
}
.social-icons i{
    font-size: 17px;
    margin: 10px;
    cursor: pointer;
    color: black;

}

.fa-solid{
    font-size: 12px;
    
    cursor: pointer;
    color: black;
}







/*.touch {
    font-family: 'Times New Roman', Times, serif;
    background: #eee;
    padding-top: 10px;
}

.break {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 80px;
    text-align: center;
}

@media (max-width: 600px) {
    .break {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}

.touch .footer {
    background-color: beige;
    text-align: center;
    padding: 1px 0px;
    color:#444;
}*/






/*recommandation styles */


#recommendations .heading h2 {
    color: #d82c2e;
}

.divider {
    width: 100px;
    height: 2px;
    background-color: #d82c2e;
    margin: 0 auto 20px;   
}

section .heading {
    text-align: center;
    padding-bottom: 40px;
}
section .heading h2{
    text-transform: uppercase;
}
/*#myCarousel .carousel-item {
    padding: 30px 30px 90px;
}
#myCarousel .carousel-item h3 {
    color: #d82c2e;
    font-style: italic;
}*/






